{
  "title": "VeeR EL2 coverage dashboard",
  "commit": "250bd19e57e4b2c684f3bc308e95d5046bcde5d3",
  "branch": "main",
  "repo": "cores-veer-el2",
  "timestamp": "2025-12-22T18:56:58.723+0000",
  "additional": {
    "run_id": "20433426910",
    "db_count_verilator": "643",
    "db_count_v": "511"
  },
  "datasets": {
    "v": {
      "line": [
        "coverage_line_v.info",
        "tests_line_v.desc"
      ],
      "branch": [
        "coverage_branch_v.info",
        "tests_branch_v.desc"
      ],
      "cond": [
        "coverage_cond_v.info",
        "tests_cond_v.desc"
      ],
      "toggle": [
        "coverage_toggle_v.info",
        "tests_toggle_v.desc"
      ]
    },
    "verilator": {
      "line": [
        "coverage_line_verilator.info",
        "tests_line_verilator.desc"
      ],
      "branch": [
        "coverage_branch_verilator.info",
        "tests_branch_verilator.desc"
      ],
      "cond": [
        "coverage_cond_verilator.info",
        "tests_cond_verilator.desc"
      ],
      "toggle": [
        "coverage_toggle_verilator.info",
        "tests_toggle_verilator.desc"
      ]
    }
  }
}